<!DOCTYPE html>
<html>
    <head align="center">
        <h1>About Page</h1>
    </head>
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

button {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  width: 200px;
  height: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #dd4b39;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  text-align: center;
}

.gg{
  width: 60px;
  height: 40px;
  border: 1px solid blue;
  background: #f25f86;
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="abt.jpg">
    
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1>This Web Page is all about the Type of Juices</h1>
    <h2>4 Health Benefits of Freshly Squeezed Juice</h2>
<h3>Fiber</h3> 
<h3>Fresh juices are packed with soluble fiber, a type of fiber that supports good bacteria growth and digestive health. It has been shown to regulate blood sugar levels, lower cholesterol, and slow the transit of food through the digestive tract. Soluble fiber can also be found in some oats, nuts, and beans, but fruit and vegetable juice is a great and nutritious option to get your daily dose. In both apple and orange juice, you can find almost three grams of healthy soluble fiber!</h3>

<h3>Antioxidants</h3>
<h3>Antioxidants occur naturally in plant-based foods and help prevent or stop cell damage caused by oxidants. Freshly squeezed juices are a great way to consume these, and the juices of fruits and vegetables with the highest concentrations of antioxidants offer the best protection against damage caused by unstable molecules that naturally occur in your body.</h3>

<h3>The best antioxidant juices contain 100 percent natural fruits or vegetables, and keep in mind that darker colored fruits and vegetables usually contain more antioxidants.</h3>

<h3>Hydration</h3>
<h3>Freshly squeezed juices provide your body with a large quantity of water. This water works to help the body process carbohydrates, which come from the natural sugars in the juice, along with vitamins, minerals and enzymes that come from the whole food source.</h3>

<h3>Keeping your body hydrated helps to produce energy, keep your metabolism active, and maintain the health and elasticity of your skin.</h3>

<h3>Natural Sugar & No Preservatives</h3>
<h3>Freshly squeezed juice provides your body with more vitamins, minerals, and other nutritional compounds than most canned or bottled options will. Many pre-packaged juices are made with preservatives that take away from the nutritional value of the juice you drink.</h3>

<h3>Freshly squeezed juice is filled with natural sugars that help your body produce energy. This natural sugar found in fruit, called fructose, helps normalize your blood sugar levels and prevents you from feeling hungry again soon after eating. Added sugars, like those found in processed juices, provide little-to-no nutritional value and are empty calories that can lead to weight gain.</h3>

<h3>Drink Freshly Squeezed Juice from Ward’s
<h3>Are you interested in trying freshly squeezed juice? At Ward’s we squeeze fresh juice five times a week; and we offer orange, grapefruit, carrot, and apple juice. We even offer tastings if you come in early! Be sure to stop by the produce section and grab a carton of our delicious and nutritious freshly squeezed juice!</h3>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>



</body>
</html>
