<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

button {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  width: 200px;
  height: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #dd4b39;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  text-align: center;
}

.gg{
  width: 90px;
  height: 50px;
  border: 1px solid blue;
  background: #f25f86;
}

</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="juice11.jpg">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html" id="topnav-right">Admin Login</a></li>
  <li><a href="userregistration.html" id="topnav-right">Sign Up</a></li>

</ul>
</div>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<br><br><br><br><br><br><br><br><br><br><br>
<b><h1>Live The Healthy Life</h1></b>
<br>
<div class="gg">
<a class="active" href="JD.html" align="center" >Read More</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
</footer>

</body>
</html>


