<!DOCTYPE html>
<html>
    <head>
        <title>
            Admin Login Page
        </title>

        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

button {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  width: 200px;
  height: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  text-align: center;
}

.gg{
  width: 60px;
  height: 40px;
  border: 1px solid blue;
  background: #f25f86;
}
            table
            {
                background-color: black;
                border: 8px solid white;
                border-radius: 25px;
                background: rgba(0,0,0,0.5);
            }

            #type
            {
                height: 32px;
                width: 300px;
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 3px solid white;
                color: white;
                font-size: 25px;

            }

            input::-webkit-input-placeholder
            {
                font-size: 20px;
                line-height: 3;
                color: white;
            }

            #btn
            {
                width: 200px;
                background-color: white;
                height: 25px;
                font-size: 10px;

            }
        </style>
    </head>
    <body background="juice11.jpg">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html" id="topnav-right">Admin Login</a></li>
            <li><a href="userregistration.html" id="topnav-right">Sign Up</a></li>
          
          </ul>
       
        <br><br><br><br><br><br><br><br>
        <table width="25%" border="0" cellspacing="20" align="center">
            <tr>
                <td>
                    <input type="text" placeholder="Email" id="type" >
                </td>
            </tr>

            <tr>
                <td>
                    <input type="password" placeholder="****" id="type">
                </td>
            </tr>
            
            <tr>
                <td align="center">
                    <a href='AdminPage.html'>
                    <input type="submit" value="Login" id="btn" ></a>
                </td>
            </tr>
        </table>

    </body>
</html>